<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e0dedc; /* Mocha background color */
            color: #4d342f; /* Dark brown text color */
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        header {
            background-color: #8d6e63; /* Dark mocha color */
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        h1 {
            margin-top: 0;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        footer {
            background-color: #8d6e63; /* Dark mocha color */
            color: #fff;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #7e685a; /* Button background color */
            color: #fff; /* Button text color */
            text-decoration: none; /* Remove underline */
            border: none; /* Remove border */
            cursor: pointer;
            border-radius: 5px; /* Rounded corners */
            transition: background-color 0.3s; /* Smooth color transition */
        }

        .button:hover {
            background-color: #5f5f5f; /* Darker color on hover */
        }
    </style>
</head>
<body>

<header>
    <h1>ABOUT ME</h1>

</header>

<div class="container">
    <h2>Contact</h2>
    <a href="https://www.facebook.com" style="color: #bca49f; text-decoration: none;" class="button">Facebook</a>
    <a href="https://github.com/Imron042002" style="color: #bca49f; text-decoration: none;" class="button">Github</a>
</div>

<footer>
    <nav>
        <ul>
            <li><a href="\" class="button">Home</a></li>
            <li><a href="\project" class="button">Project</a></li>
        </ul>
    </nav>
</footer>

</body>
</html>
